# learning-center-api

./: pom.xml
.github/workflows/: learning-center-api-cd.yaml  learning-center-api-ci.yaml
github/workflows/: learning-center-api-ci.yaml
src/main/java/com/example/learningcenterapi/: LearningCenterApiApplication.java
src/main/java/com/example/learningcenterapi/bucket/: BucketController.java  BucketService.java
src/main/java/com/example/learningcenterapi/configuration/: GoogleStorageConfig.java  JwtProperties.java
src/main/java/com/example/learningcenterapi/controller/: CourseController.java  FeedbackController.java  HomeworkController.java  LessonController.java  QuestionController.java  SubmissionController.java  TestController.java  UserController.java
src/main/java/com/example/learningcenterapi/domain/: Admin.java  BaseEntity.java  Course.java  Feedback.java  Homework.java  Instructor.java  Lesson.java  Option.java  Question.java  Student.java  Submission.java  Test.java  TestAttempt.java  User.java
src/main/java/com/example/learningcenterapi/domain/enumeration/: CourseStatus.java  FileUploadStatus.java  QuestionComplexity.java  QuestionType.java  Role.java  TestCompletionStatus.java
src/main/java/com/example/learningcenterapi/domain/security/: RefreshToken.java
src/main/java/com/example/learningcenterapi/dto/request/: CourseRequestDTO.java  FeedbackRequestDTO.java  HomeworkRequestDTO.java  LessonEvaluationDTO.java  LessonRequestDTO.java  OptionRequestDTO.java  QuestionRequestDTO.java  QuestionResultDTO.java  RoleRequestDTO.java  SubmissionRequestDTO.java  TestRequestDTO.java  TestResultDTO.java  UserRequestDTO.java
src/main/java/com/example/learningcenterapi/dto/response/: BaseResponseDTO.java  CourseResponseDTO.java  CourseStatusDTO.java  FeedbackResponseDTO.java  HomeworkResponseDTO.java  LessonResponseDTO.java  OptionResponseDTO.java  QuestionResponseDTO.java  SubmissionResponseDTO.java  TestAttemptDTO.java  TestResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/learningcenterapi/exception/: SystemException.java  UserAccessRestrictedException.java
src/main/java/com/example/learningcenterapi/exception/controller/: ApiExceptionHandler.java
src/main/java/com/example/learningcenterapi/exception/dto/: ApiExceptionDTO.java
src/main/java/com/example/learningcenterapi/mapper/: CourseMapper.java  EntityDTOMapper.java  FeedbackMapper.java  HomeworkMapper.java  InstructorMapper.java  LessonMapper.java  OptionMapper.java  QuestionMapper.java  StudentMapper.java  SubmissionMapper.java  TestAttemptMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/learningcenterapi/repository/: AdminRepository.java  CourseRepository.java  FeedbackRepository.java  HomeworkRepository.java  InstructorRepository.java  LessonRepository.java  OptionRepository.java  QuestionRepository.java  StudentRepository.java  SubmissionRepository.java  TestAttemptRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/learningcenterapi/repository/integrations/: FileStorageRepository.java
src/main/java/com/example/learningcenterapi/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/learningcenterapi/security/configuration/: AuditorAwareConfiguration.java  SecurityConfiguration.java  UnauthorizedAccessHandler.java
src/main/java/com/example/learningcenterapi/security/controller/: AuthController.java
src/main/java/com/example/learningcenterapi/security/dto/: AuthResponse.java  JWTRefreshDTO.java  JWTTokenDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/learningcenterapi/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/example/learningcenterapi/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/learningcenterapi/security/repository/: RefreshTokenRepository.java
src/main/java/com/example/learningcenterapi/security/service/: AuthenticationService.java  JwtService.java  Validator.java
src/main/java/com/example/learningcenterapi/security/services/: ApplicationAuthenticationService.java  JwtService.java  OktaAuthenticationService.java
src/main/java/com/example/learningcenterapi/security/utils/: OktaAPI.java  OktaConfigurationHolder.java
src/main/java/com/example/learningcenterapi/security/validator/: AccessValidator.java  Validator.java
src/main/java/com/example/learningcenterapi/service/: BucketService.java  CourseService.java  FeedbackService.java  HomeworkService.java  InstructorService.java  LessonService.java  QuestionService.java  StudentService.java  SubmissionService.java  TestEvaluationService.java  TestService.java  UserService.java
src/main/java/com/example/learningcenterapi/service/impl/: BucketService.java  BucketServiceImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  (+10 more)
src/main/java/com/example/learningcenterapi/util/: SystemValidator.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V10__create_table_submissions.sql  V11__create_table_feedbacks.sql  V12__create_table_instructors_courses.sql  V13__create_table_students_courses.sql  V14__create_table_refresh_tokens.sql  V15__add_default_admin_user.sql  V2__create_table_users.sql  V3__create_table_courses.sql  V4__create_table_lessons.sql  V5__create_table_tests.sql  V6__create_table_questions.sql  V7__create_table_options.sql  V8__create_table_test_attempts.sql  V9__create_table_homeworks.sql
src/test/java/com/example/learningcenter/: TestEvaluationServiceIntegrationTest.java  TestEvaluationServiceUnitTest.java  TestingE2ETest.java
src/test/java/com/example/learningcenter/annotations/: DefaultJPARepositoryTestConfiguration.java  DefaultTestConfiguration.java  MockStudent.java
src/test/java/com/example/learningcenter/configuration/: CustomMockStudentSecurityContextFactory.java
src/test/java/com/example/learningcenter/util/: EntityUtils.java
src/test/java/com/example/learningcenterapi/: LearningCenterApiApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
